<svg fill="#7c7c7c" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" baseprofile="tiny" version="1.2" viewBox="0 0 1e3 570" viewbox="0 0 1000 570" xmlns="http://www.w3.org/2000/svg"><path d="m332 1-5 .7-4 4-2 7-2 2 7 2 3 1-.2.5-1 .8-.1 2 4 4 5 2 4 2-.8 6-4 4-12-1-5 1-5 6-2 2-23 11-3 .2-5-.7-5 2-2 3-2 1-2 .3-1-.5-1 .1-1 2-.6 2 .2 2 .4 2-.1 1-1 1-6 3-3 .6-7-.8-12 3-13-.1-13 5 2 4-.6 3-4 4 .8 2-.1 1-.9 1-2 .8-2 3-2 2-3 .7-3-2-.9-1-3-4-2-.6-.4.2-.1.9-.9.9-6 4-3 7-3 2-3-1-2-2-3-.3-5 13-2 4-4 3-8-.5-4 2-1 .4-1 .1-1-.2-1-.3-1-.9-1-.3-1 .3-1 .9-1 9-.9 4-6 6-5-.3-15-9-3 2-.9.3-3-.4-5 1-2 2-3 5-2 2-2 .2-8-1-17 3-5 4-.5 1-.7 2 .3 2-.3.8-.6.4-1-.1-2 2-6 4-4 8-2 2-2 1-1 2-.4 4-3 4-.8 2-.4 4 .4 3 .9 2v2l-2 2-2-.3-2-2-2-6-.4-2-.6-2-3-4-.6-1 .2-.5 1-.8.6-1 .1-1-.5-.8-1-.6-4-.1-2-.7-2-2-.5-2v-4l-.9-2-3-2-11-.8 3 4 1 2 .5 3-.2 3-1 1-2 1-2 3 2 3 7 5 4 4 2 3 1 3 .5 3-1 5 .1 3 1 4 4 3 2 2 1 2 .3 2v2l.5 1 22 12h.2l2 2 6 .6 2 2 .3 3-1 3-.1 2 8 4 .9 2-.4 4-1 4-3 6-1 4-3-.9-.9 3-.1 5-.4 4-2 2-6 3-2 4 .7 2 5 7 11 7 1 2 .2 3-1 3 2 .9-.8 2 2 2 4 2 2 2 1 2 .7 5 .6 3 .9 3 .9 2 3 3 2 .5 2-.2 1 .9.6 11 .8 4 2 3 10 6 3 3 5 11 2 2 12 2 3-.4-.7-3 2-.7 6 2 2 1 6 6 2 1 .9 2 .2 2 .6 2 5 6 2 1 14 19 4 8 13 2 3 1 2 2 11 12 2 4 .1 6 2 4 12 9 3-6 2-1 3 .8 8 5 3-.3.4 4 4 8 5 4 6 .9 2 1 4 5 7 14 3 3 6 2 19 12 1 1 3 6 3 2 .4 1-.3 1-.6.2-.8-.1-.4.3-1 2-.8.3-.3.7.7 3 .6 1 4 4 26 4 15 5 6-3 8-3 2-2 3-9 2-1 4 4 8 4 7-3 2-.2.9.9.2 1v2l.5.9 1 .2 2-.8 1 .2 2 2 2 4 2 .1 3-3 .7-6-.1-7 .6-6 3-5 8-7 .8-4 1-3 .6-3 .9-2 2-.8 8 1 8 3 3-.3 2-4-1-2-.7-2-.3-1 .3-2 1-3 3-14v-6l-.6-7 .1-6 2-5-.2-2 .3-.8.4-.3 3-.5 20 4 1 3 .7 3-.1 3-1 3 3 .1 12-4 2-2 .5-1 .4-3 .6-1h1l1 2 .7.5 7 .1 3 .9 14 6 37 20h3l8-4 1-.4h4l.8.7.6 3 .8 1 4 .6 3 2 1-.1-2 2 2-.4 2 .1 1 1 .1 2 2-.6.8 1v2l.2 1 23 14 14-.9 21 3 .1-.1 3-.5 2 2 .9.3 2-.7 2-2 8-13 3-2 4 .6 5-1 18 6 1 3 .5 3 1 3 4 1 6-.3 2 .8 8 5 8-2 2 .2 4 5 2 15 5 6 .3-4 4-6 7-22 4-6 7-7 .8-4 1-2 8-6 7-2 7 2 17 9 8-4 4-1 2 1 4 5 5 .8 31-13 5-9 2-2 4-.6 3 .5 3-.2 3-3 1-3 1-7 1-3 2-4 3-2 4-.6 8 .6 5-2 4-4 3-5 1-5-.2-12 .5-6 2-8 3-7 4-6 4-4 29-15 .3-8 .1-3 4 .9 3-2 6-8 6-4 .7-2 .4-4 .8-2 3-2 6 .9 4-2 1-.2 1 .2 9 4 4-.2 6-6 3-1 6-.2.6-4-.4-5-2-10-.7-2-2-4-.7-2-1-8-.6-2-2-2-5 1-2 .2-2-1-5-5-7-1-2-1-.9-2-2-7-4-7-3-7v-6l4-5-4-2-.6-3 .3-4-.9-4-2-1-6 4h-3l-17-8-6 .7.6.1.3.7-4 4-2 .4-3-2-.8-2-1-4-.6-1-6-2-2-.8-16-7-2-2 .9-4-13-7 .6 5 .8.3 1-.3h1l1 2 .2 2-.7 1-5 1-9 .9-4 4-5 2-5-1-12-12-1-3-.8-3-1-3-3-3-.4-1 .5-1 1-1v-.8l-2-.4-6-2-3 1-2 .2-2-1-7-9-.3-2 1-2 19-7 3-3 1-4-2-4-2-2-.4-2 .3-2 2-4 .4-.7v-1l-4-5-2-1-1 .7-.4 2-.8 2-4 6-2 2-3 .9-13-2-7 .7-4 5-.7.5-.8.1-.8-.1-.7-.5-1-4-3-3-3 .3-2 4-2-2-1-2-.3-3 .2-3-1-1-.9-2 3-1-3-1-7 .2-4-1-5-3-1-2-.9-2-.9-3-.5-2 .3-.6-2-.6-4 1-2-.1-22-9-3 .4-10-4-4 2v3l5 7 2 4 1 5 1 4 6 5 3 3 2 4 .3 6 2 2 .3 3-1 2-2-.7-2-2-.7-1-.9-.6-2-.1-.4.7.1 3-.4.8-1 .1-3-1-3 1-2 3-1 1-3 .8-3-.2-3 .5-8 10-2 2-3 2-4 6-6 .5-6-3-8-8-1-3-2-8-2-4-4-5-4-6-6-10-10-5-3-4-.4-2 .2-2-.1-2-1-2-1-.4h-7l-3 2-1 .2-2-2-.7-1-2-6-5-.9-1-4 1-4 3 .7-1-3 .9-.1 1-.9 3-2 5-3 1-3 2-.8 5 1 2-.5 1-2 3-3 .8-2v-1l.4-3 1-2v-.7l-.6-2 5-2-1-4-17-16-10-1-2 .4-1 2-1 3-2 2-2 .5-2-1-5-4-6-.6-9 9-6 1-.4-1 .4-2 2-2 .4-3-.8-3-1-3-2-4-2-2-2-.3-9 3-4 .1-.9-.3-8-13-.5-1-.3-2-4-.3-12 3-2-.5-1-1-2-3-31-12-6 .5-3 4-2 2-2-.6-.9-2 .1-2 .4-2v-2l-2-4-5-3-3-2-2-2-2-4-1-4-.5-3 1-4 1-2 .2-2-2-4-12-2-1-4-.7-3-2-.9-2 1-1 3-.5 2-2 .3-2-1-2-2-1-2-7-2-3-3-.4 2-.7 1-2 1-4 2 .6 3 2 2 2 3 .1 7-.4 1-2 2-.4.8-.1 1 .3 2 .1 8-.3 2-17-1-5 2-3-.1-3 9-2 2-2 .6-3-.1-5-1-13-7-.7-2 .5-4 2-6 .8-3-.8-3-2-.1-8 3-2-1 .8-3 2-3 1-3 .3-4-.5-2-3-4-6-2-2-1-2-3-.3-1-.9-2-1 3-2 .9-5-.3-4 2h-2l-2-.9-1-1-2-2z" style="fill-opacity:0;stroke-width:2;stroke:#000000"/>
[[0.0], [0.0], [0.0], [1.16], [2.13], [1.47], [2.63], [0.26], [0.07], [0.0], [0.0], [0.0], [0.0], [0.0]]
[[0.0], [0.0], [0.0], [0.19], [0.34], [0.23], [0.42], [0.04], [0.01], [0.0], [0.0], [0.0], [0.0], [0.0]]
<rect x="210" y="30" width="70" height="70" fill="red" opacity="0.19"/>
<rect x="280" y="30" width="70" height="70" fill="red" opacity="0.34"/>
<rect x="350" y="30" width="70" height="70" fill="red" opacity="0.23"/>
<rect x="420" y="30" width="70" height="70" fill="red" opacity="0.42"/>
<rect x="490" y="30" width="70" height="70" fill="blue" opacity="0.26"/>
<rect x="560" y="30" width="70" height="70" fill="blue" opacity="0.07"/>
[[0.08], [0.14], [1.27], [1.98], [0.9], [1.07], [0.93], [0.62], [1.41], [0.0], [0.05], [0.0], [0.0], [0.0]]
[[0.01], [0.02], [0.2], [0.32], [0.14], [0.17], [0.15], [0.1], [0.23], [0.0], [0.01], [0.0], [0.0], [0.0]]
<rect x="70" y="100" width="70" height="70" fill="blue" opacity="0.14"/>
<rect x="140" y="100" width="70" height="70" fill="red" opacity="0.2"/>
<rect x="210" y="100" width="70" height="70" fill="red" opacity="0.32"/>
<rect x="280" y="100" width="70" height="70" fill="blue" opacity="0.9"/>
<rect x="350" y="100" width="70" height="70" fill="red" opacity="0.17"/>
<rect x="420" y="100" width="70" height="70" fill="blue" opacity="0.93"/>
<rect x="490" y="100" width="70" height="70" fill="blue" opacity="0.62"/>
<rect x="560" y="100" width="70" height="70" fill="red" opacity="0.23"/>
[[1.07], [1.63], [0.36], [0.33], [18.17], [1.24], [1.0], [2.81], [0.74], [0.27], [0.21], [0.44], [0.0], [0.0]]
[[0.17], [0.26], [0.06], [0.05], [2.91], [0.2], [0.16], [0.45], [0.12], [0.04], [0.03], [0.07], [0.0], [0.0]]
<rect x="0" y="170" width="70" height="70" fill="red" opacity="0.17"/>
<rect x="70" y="170" width="70" height="70" fill="red" opacity="0.26"/>
<rect x="140" y="170" width="70" height="70" fill="blue" opacity="0.36"/>
<rect x="210" y="170" width="70" height="70" fill="blue" opacity="0.33"/>
<rect x="280" y="170" width="70" height="70" fill="black" opacity="0.97"/>
<rect x="350" y="170" width="70" height="70" fill="red" opacity="0.2"/>
<rect x="420" y="170" width="70" height="70" fill="blue" opacity="1"/>
<rect x="490" y="170" width="70" height="70" fill="red" opacity="0.45"/>
<rect x="560" y="170" width="70" height="70" fill="blue" opacity="0.74"/>
<rect x="630" y="170" width="70" height="70" fill="blue" opacity="0.27"/>
<rect x="700" y="170" width="70" height="70" fill="blue" opacity="0.21"/>
<rect x="770" y="170" width="70" height="70" fill="blue" opacity="0.44"/>
 [[0.0], [0.67], [2.69], [0.48], [0.82], [0.97], [0.6], [0.72], [1.7], [0.84], [1.18], [0.4], [1.45], [6.36]]
 [[0.0], [0.11], [0.43], [0.08], [0.13], [0.15], [0.1], [0.11], [0.27], [0.13], [0.19], [0.06], [0.23], [1.02]]
<rect x="70" y="240" width="70" height="70" fill="blue" opacity="0.67"/>
<rect x="140" y="240" width="70" height="70" fill="red" opacity="0.43"/>
<rect x="210" y="240" width="70" height="70" fill="blue" opacity="0.48"/>
<rect x="280" y="240" width="70" height="70" fill="blue" opacity="0.82"/>
<rect x="350" y="240" width="70" height="70" fill="blue" opacity="0.97"/>
<rect x="420" y="240" width="70" height="70" fill="blue" opacity="0.6"/>
<rect x="490" y="240" width="70" height="70" fill="blue" opacity="0.72"/>
<rect x="560" y="240" width="70" height="70" fill="red" opacity="0.27"/>
<rect x="630" y="240" width="70" height="70" fill="blue" opacity="0.84"/>
<rect x="700" y="240" width="70" height="70" fill="red" opacity="0.19"/>
<rect x="770" y="240" width="70" height="70" fill="blue" opacity="0.4"/>
<rect x="840" y="240" width="70" height="70" fill="red" opacity="0.23"/>
<rect x="910" y="240" width="70" height="70" fill="black" opacity="0.34"/>
[[0.0], [0.28], [0.72], [0.37], [0.63], [0.63], [0.5], [1.06], [0.5], [0.44], [1.99], [0.78], [1.52], [1.3]]
[[0.0], [0.04], [0.12], [0.06], [0.1], [0.1], [0.08], [0.17], [0.08], [0.07], [0.32], [0.13], [0.24], [0.21]]
<rect x="70" y="310" width="70" height="70" fill="blue" opacity="0.28"/>
<rect x="140" y="310" width="70" height="70" fill="blue" opacity="0.72"/>
<rect x="210" y="310" width="70" height="70" fill="blue" opacity="0.37"/>
<rect x="280" y="310" width="70" height="70" fill="blue" opacity="0.63"/>
<rect x="350" y="310" width="70" height="70" fill="blue" opacity="0.63"/>
<rect x="420" y="310" width="70" height="70" fill="blue" opacity="0.5"/>
<rect x="490" y="310" width="70" height="70" fill="red" opacity="0.17"/>
<rect x="560" y="310" width="70" height="70" fill="blue" opacity="0.5"/>
<rect x="630" y="310" width="70" height="70" fill="blue" opacity="0.44"/>
<rect x="700" y="310" width="70" height="70" fill="red" opacity="0.32"/>
<rect x="770" y="310" width="70" height="70" fill="blue" opacity="0.78"/>
<rect x="840" y="310" width="70" height="70" fill="red" opacity="0.24"/>
<rect x="910" y="310" width="70" height="70" fill="red" opacity="0.21"/>

[[0.0], [0.0], [0.14], [0.6], [0.66], [0.44], [0.47], [0.71], [0.45], [6.03], [0.71], [1.99], [0.65], [0.0]]
<rect x="140" y="380" width="70" height="70" fill="blue" opacity="0.14"/>
<rect x="210" y="380" width="70" height="70" fill="blue" opacity="0.6"/>
<rect x="280" y="380" width="70" height="70" fill="blue" opacity="0.66"/>
<rect x="350" y="380" width="70" height="70" fill="blue" opacity="0.44"/>
<rect x="420" y="380" width="70" height="70" fill="blue" opacity="0.47"/>
<rect x="490" y="380" width="70" height="70" fill="blue" opacity="0.71"/>
<rect x="560" y="380" width="70" height="70" fill="blue" opacity="0.45"/>
<rect x="630" y="380" width="70" height="70" fill="red" opacity="0.96"/>
<rect x="700" y="380" width="70" height="70" fill="blue" opacity="0.71"/>
<rect x="770" y="380" width="70" height="70" fill="red" opacity="0.32"/>
<rect x="840" y="380" width="70" height="70" fill="blue" opacity="0.65"/>
[[0.0], [0.0], [0.0], [0.14], [0.51], [1.6], [0.07], [0.14], [0.55], [0.41], [0.77], [0.98], [0.05], [0.0]]
<rect x="210" y="450" width="70" height="70" fill="blue" opacity="0.14"/>
<rect x="280" y="450" width="70" height="70" fill="blue" opacity="0.51"/>
<rect x="350" y="450" width="70" height="70" fill="red" opacity="0.26"/>
<rect x="420" y="450" width="70" height="70" fill="blue" opacity="0.07"/>
<rect x="490" y="450" width="70" height="70" fill="blue" opacity="0.14"/>
<rect x="560" y="450" width="70" height="70" fill="blue" opacity="0.55"/>
<rect x="630" y="450" width="70" height="70" fill="blue" opacity="0.41"/>
<rect x="700" y="450" width="70" height="70" fill="blue" opacity="0.77"/>
<rect x="770" y="450" width="70" height="70" fill="blue" opacity="0.98"/>


<rect x="280" y="520" width="70" height="70" fill="blue" opacity="0.06"/>
<rect x="350" y="520" width="70" height="70" fill="blue" opacity="0.09"/>
<rect x="420" y="520" width="70" height="70" fill="blue" opacity="0.04"/>
<rect x="630" y="520" width="70" height="70" fill="blue" opacity="0.04"/>
<rect x="700" y="520" width="70" height="70" fill="blue" opacity="0.35"/>



<path d="m315 205 350 140" style="stroke-width:8;stroke:yellow"/>
<path d="m455 205 420 140" style="stroke-width:8;stroke:green"/>
<path d="m665 345 210 0" style="stroke-width:8;stroke:orange"/>
<path d="m665 415 210 -140" style="stroke-width:8;stroke:purple"/>
<path d="m665 415 0 -70" style="stroke-width:8;stroke:pink"/>
<path d="m455 415 210 -140" style="stroke-width:8;stroke:brown"/>
<path d="m665 345 0 -70" style="stroke-width:8;stroke:red"/>
<path d="m665 345 -490 -70" style="stroke-width:8;stroke:maroon"/>
<path d="m175 275 560 140" style="stroke-width:8;stroke:grey"/>
<path d="m105 205 630 140" style="stroke-width:8;stroke:black"/>


<rect x="890" y="12" width="17" height="17" fill="yellow" />
<text x="910" y="27" stroke="none"  font-size="1.3em" >1. kolej</text>
<rect x="890" y="29" width="17" height="17" fill="green" />
<text x="910" y="44" stroke="none"  font-size="1.3em">2. kolej</text>
<rect x="890" y="46" width="17" height="17" fill="orange" />
<text x="910" y="61" stroke="none"  font-size="1.3em">3. kolej</text>
<rect x="890" y="63" width="17" height="17" fill="purple" />
<text x="910" y="78" stroke="none"  font-size="1.3em">4. kolej</text>
<rect x="890" y="80" width="17" height="17" fill="pink" />
<text x="910" y="95" stroke="none"  font-size="1.3em">5. kolej</text>
<rect x="890" y="97" width="17" height="17" fill="brown" />
<text x="910" y="112" stroke="none"  font-size="1.3em">6. kolej</text>
<rect x="890" y="114" width="17" height="17" fill="red" />
<text x="910" y="129" stroke="none"  font-size="1.3em">7. kolej</text>
<rect x="890" y="131" width="17" height="17" fill="maroon" />
<text x="910" y="146" stroke="none"  font-size="1.3em">8. kolej</text>
<rect x="890" y="148" width="17" height="17" fill="gray" />
<text x="910" y="163" stroke="none"  font-size="1.3em">9. kolej</text>
<rect x="890" y="165" width="17" height="17" fill="black" />
<text x="910" y="180" stroke="none"  font-size="1.3em">10. kolej</text>

</svg>
